[INPUT]
#input_root=/home/lzhenn/cmip6-wrf-arch/cmip6-org/cmip6-mpi-esm-hr/
input_root=./sample/

model_name=MPI-ESM1-2-HR
# use @model will copy the model_name 
vtable_name=@model_SST
exp_id = historical 
esm_flag=r1i1p1f1
grid_flag=gn
#YYYYMMDDHHMM
cmip_strt_ts = 201001010300
cmip_end_ts = 201501010000
# In hours
cmip_frq=3

[OUTPUT]
#YYYYMMDDHHMM, please seperate your ETL processes if request very long-term simulation
etl_strt_ts = 201001020000
etl_end_ts = 201001020600
output_root = ./output/
output_prefix=SST
